<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.aptitud.web</groupId>
	<artifactId>aptitud-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Aptitud Web</name>
	<url>http://www.aptitud.se</url>

	<build>
        <resources>
            <resource>
                <directory>script</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.2.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <jsSrcDir>script</jsSrcDir>
                    <jsTestSrcDir>test</jsTestSrcDir>
                    <sourceIncludes>
                        <sourceInclude>navigation.js</sourceInclude>
                        <sourceInclude>swipe.js</sourceInclude>
                    </sourceIncludes>
                    <preloadSources>
                        <preloadSource>script/jquery-1.8.1.min.js</preloadSource>
                    </preloadSources>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
